const arr = []; //we define an empty array

for (let x = 1; x <= 100; x++) //here we fill the array by a sequence of numbers from 1 to 100 in a for cycle
    {
     arr.push(x)
    };

arr.forEach((e, i) => { //in another for cycle we run through all the array elements (e) on the position defined by index (i)
  if (e % 3 === 0 && e % 5 !== 0)
        {
         arr[i] = 'Fizz'
        } //if divisible by 3 and not by 5, overwrite with Fizz
  else if (e % 3 !== 0 && e % 5 === 0)
        {
         arr[i] = 'Buzz'
        } //if divisible by 5 and not by 3, overwrite with Buzz
  else if (e % 3 === 0 && e % 5 === 0)
        {
         arr[i] = 'FizzBuzz'
        } //if divisible both by 3 and 5, return FizzBuzz
});

console.log(arr) //returns the array when testing in console
